
upstream uwsgi_app {
    # will access socket on the host machine through shared volume
    server unix:///code/config/uwsgi_app.sock;
}


    server {
        listen  80;
        server_name www.educaproject.com educaproject.com ;
        error_log   stderr warn;
        access_log  /dev/stdout main;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi_app;
        }

        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }

    }
