
upstream uwsgi_app {
    # will access socket on the host machine through shared volume
    server unix:///code/config/uwsgi_app.sock;
}

upstream daphne {
    server unix:///code/config/daphne.sock;
}


    server {
        listen  80;
        server_name www.educaproject.com educaproject.com;
        error_log   stderr warn;
        access_log  /dev/stdout main;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi_app;
        }

        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }

        location /ws/ {
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect  off;
            proxy_pass  http://daphne;
        }

    }
